[gd_scene load_steps=6 format=3 uid="uid://bbqv8opn5u1vx"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_52pof"]
[ext_resource type="PackedScene" uid="uid://dk1okrsf3yo7" path="res://scenes/game_area.tscn" id="1_kabkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agpf7"]
size = Vector2(634, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0j7q"]
size = Vector2(106, 573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6awyl"]
size = Vector2(214, 568)

[node name="Main" type="Node2D"]
script = ExtResource("1_52pof")

[node name="GameArea" parent="." instance=ExtResource("1_kabkd")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320, 557.5)
shape = SubResource("RectangleShape2D_agpf7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(53, 287.5)
shape = SubResource("RectangleShape2D_x0j7q")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(533, 290)
shape = SubResource("RectangleShape2D_6awyl")
