[gd_scene load_steps=8 format=3 uid="uid://bbqv8opn5u1vx"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_52pof"]
[ext_resource type="PackedScene" uid="uid://dk1okrsf3yo7" path="res://scenes/game_area.tscn" id="1_kabkd"]
[ext_resource type="PackedScene" uid="uid://bq8mu41x40s5y" path="res://line_clearer.tscn" id="3_ymyx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agpf7"]
size = Vector2(634, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0j7q"]
size = Vector2(108, 573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6awyl"]
size = Vector2(183, 568)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nrc8"]
size = Vector2(400, 108)

[node name="Main" type="Node2D"]
script = ExtResource("1_52pof")

[node name="GameArea" parent="." instance=ExtResource("1_kabkd")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320, 557.5)
shape = SubResource("RectangleShape2D_agpf7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(53, 287.5)
shape = SubResource("RectangleShape2D_x0j7q")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(549, 290)
shape = SubResource("RectangleShape2D_6awyl")

[node name="StartTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="EndArea" type="Area2D" parent="."]
position = Vector2(296, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndArea"]
shape = SubResource("RectangleShape2D_6nrc8")

[node name="LineClearer" parent="." instance=ExtResource("3_ymyx4")]
position = Vector2(110, 532)

[node name="LineClearer2" parent="." instance=ExtResource("3_ymyx4")]
position = Vector2(110, 500)

[node name="LineClearer3" parent="." instance=ExtResource("3_ymyx4")]
position = Vector2(110, 468)

[node name="LineClearer4" parent="." instance=ExtResource("3_ymyx4")]
position = Vector2(110, 436)

[node name="LineClearer5" parent="." instance=ExtResource("3_ymyx4")]
position = Vector2(110, 404)

[node name="LineClearer6" parent="." instance=ExtResource("3_ymyx4")]
position = Vector2(110, 372)

[node name="LineClearer7" parent="." instance=ExtResource("3_ymyx4")]
position = Vector2(110, 340)

[node name="LineClearer8" parent="." instance=ExtResource("3_ymyx4")]
position = Vector2(110, 308)

[node name="LineClearer9" parent="." instance=ExtResource("3_ymyx4")]
position = Vector2(110, 276)

[node name="LineClearer10" parent="." instance=ExtResource("3_ymyx4")]
position = Vector2(110, 244)

[node name="LineClearer11" parent="." instance=ExtResource("3_ymyx4")]
position = Vector2(110, 212)

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="body_entered" from="EndArea" to="." method="_on_end_area_body_entered"]
