[gd_scene load_steps=5 format=3 uid="uid://ckcl5w6l1qp18"]

[ext_resource type="Texture2D" uid="uid://r0is3qq61l1n" path="res://art/FREE_Tetris_Asset_Pack/blocks/blue_block/blue_T1.png" id="1_pys2m"]
[ext_resource type="PackedScene" uid="uid://dinebl73m30j5" path="res://block_area.tscn" id="2_2hhqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjsvb"]
size = Vector2(96, 31.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33l66"]
size = Vector2(32, 32)

[node name="TPieceStatic" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pys2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.125)
shape = SubResource("RectangleShape2D_jjsvb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_33l66")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 23)

[node name="RayCast2D4" type="RayCast2D" parent="."]
target_position = Vector2(0, -55)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(54, -1)

[node name="RayCast2D3" type="RayCast2D" parent="."]
target_position = Vector2(-54, -1)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "static body"

[node name="BlockArea" parent="." instance=ExtResource("2_2hhqm")]

[node name="BlockArea2" parent="." instance=ExtResource("2_2hhqm")]
position = Vector2(32, 0)

[node name="BlockArea3" parent="." instance=ExtResource("2_2hhqm")]
position = Vector2(-32, 0)

[node name="BlockArea4" parent="." instance=ExtResource("2_2hhqm")]
position = Vector2(0, -32)
